roleId.prepaymentRoleId = 
roleId.supplementaryBillingRoleId = 
token.appId=6405663342838511
token.appSecret=Wz8hYnR6aUh0rwourE
token.secretBase64=YUdWc2JHOTNiM0pz
hswo.prePay.formUuid=fe445043daba4247bfb8fe28d9016294
hswo.prePay.month.formUuid=b6a86cdc21ef4938bf6f147b4381951b
hswo.prePay.loan.formUuid=a9494db36b854580949d3d47a1770e9d
hswo.prePay.debit.formUuid=d1f94139f3e641c19fb62a87a73162b9
hswo.prePay.encoder.formUuid=e93764fOfc39436690927a76b9c1779a
hswo.prePay.password.formUuid=44684cec50bd474d83fe547751d3fb7f
hswo.proKey=key_20230424489877
hswo.allProKey=key_20201208520032
hswo.postLoanProKey=key_20220114120320

jar  xvf  hswo.war  WEB-INF/classes/
jar - uvf hswo.war WEB-INF/classes/application.properties WEB-INF/classes/application-uat.properties WEB-INF/classes/nid.properties